{
  "version": "v24_price_action",
  "sl_atr_mult": 0.8,
  "target_r": 3.0,
  "lookahead": 12,
  "max_leverage": 20.0,
  "fee_pct": 0.0002,
  "threshold_long": 0.6,
  "threshold_short": 0.6,
  "base_rate_long": 0.1837471317709542,
  "base_rate_short": 0.19220357336220897,
  "features": [
    "body_atr",
    "inside_bar_streak",
    "m15_range_pos",
    "pin_bar_bear",
    "pin_bar_bull",
    "vol_vs_avg",
    "engulfing_bear",
    "vol_accel",
    "absorption",
    "range_expansion",
    "dist_from_low_20",
    "range_contraction",
    "dist_from_high_5",
    "range_pos",
    "wick_up_pct",
    "bull_streak",
    "outside_bar",
    "wick_dn_pct",
    "body_pct",
    "price_accel",
    "engulfing_bull",
    "rvol",
    "ret_3",
    "candle_direction",
    "inside_bar"
  ],
  "date": "2026-02-13T16:50:27.118746",
  "results": {
    "wr": 22.807017543859647,
    "pf": 0.47982676270223645,
    "trades": 171,
    "tpd": 9.0,
    "pnl": -58.295504975073335
  }
}